<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables in html</title>
    <style>
      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 20px;
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="" >S.No</th>
        <th colspan="3">Name</th>
        <!-- <th>Age</th>
        <th>Mobile no.</th> -->
      </tr>
      <tr>
        <td ><b>1</b></td>
        <td >Abhi</td>
        <td>20</td>
        <td rowspan="2">9479580012</td>
      </tr>
      <tr>
        <td rowspan=""><b>2</b></td>
        <td colspan="2" rowspan="2">Ankit</td>
        
      </tr>
      <tr>
        <td><b>3</b></td>
        <!-- <td>Mohit</td>
        <td>20</td> -->
        <td>456*******</td>
      </tr>
    </table>
  </body>
</html>
